@*
*   Scala template for Word Statistics page
*   Takes a LinkedHashMap[String,Long] containing words and their frequency as an argument and
*   displays them on the webpage.
*@
@(stats : LinkedHashMap[String,java.lang.Long])

<html>
    <style>
            body{font-family: Arial, Helvetica, sans-serif;}
            .title{
                display: flex;
                justify-content: center;
            }

            button {
                /*background-color: #008CBA;*/
                border-radius: 4px;
                margin: 25px;
                padding: 6px;
                font-size: 14px;
                /*border: none;*/
                /*color: white;*/
                text-align: center;
                text-decoration: none;
                cursor: pointer;
            }
            h1 {
                text-align: center;
                margin-right: 20px;
            }
            table {
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }
            td {
                padding: 10px 15px;
                text-align: center;
                width: 60%;
            }
    </style>
    <body>
            <div class="title">
                <h1> Word Statistics</h1>
                <button class="button" onclick="window.location.href='@routes.HomeController.index';">Home</button>
            </div>
            <table>
                <tr>
                    <td><b>Word</b></td>
                    <td><b>Count</b></td>
                </tr>
            @for((key, value) <- stats){

                <tr>
                    <td>@key</td>
                    <td>@value</td>
                </tr>

            }
            </table>
    </body>
</html>